In [1]:
from pathlib import Path
import pandas as pd

In [9]:
data_dir ='.'


def read_squad_to_df(l:list):
    # print('process Squad')
    df_all = pd.DataFrame()
    for team in l:
        # print(team)
        df = pd.read_fwf(team, skiprows=4,
                         names=['num_in_country', 'position', 'name', 'sepe', 'num_in_group', 'team'])
        df['country'] = team.parts[-1].split('-')[1].split('.')[0]
        df_all = pd.concat([df_all, df])
    df_all['year'] = l[0].parts[0].split('--')[0]
    return df_all

In [10]:
df_all = pd.DataFrame()
df = pd.DataFrame()
l = []
for i in Path(data_dir).rglob('*.txt'):
    l.append(i)
    if len(l) > 1:
        if l[-2].parent != l[-1].parent:
            j = l.pop()
            if 'squads' in l[0].parts:
                # print(f'process: {l}')
                df = read_squad_to_df(l)
            l = []
            l.append(j)
            if not df.empty:
                df_all = pd.concat([df_all, df])
                df = pd.DataFrame()
        else:
            pass

In [12]:
mask = df_all.num_in_country.isnull()
df_all2 = df_all[~mask].reset_index(drop=True)
df_all2['num_in_group2'] =df_all2['num_in_group'] + df_all2.team  
df_all2.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num_in_country</th>
      <th>position</th>
      <th>name</th>
      <th>sepe</th>
      <th>num_in_group</th>
      <th>team</th>
      <th>country</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-</td>
      <td>GK</td>
      <td>Ángel Bossio</td>
      <td>##</td>
      <td>-,</td>
      <td>Talleres</td>
      <td>argentina</td>
      <td>1930</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-</td>
      <td>GK</td>
      <td>Juan Botasso</td>
      <td>##</td>
      <td>-,</td>
      <td>Argentino de Quilmes</td>
      <td>argentina</td>
      <td>1930</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-</td>
      <td>DF</td>
      <td>Rodolfo Orlandini</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-</td>
      <td>DF</td>
      <td>Alberto Chividini</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-</td>
      <td>DF</td>
      <td>Adolfo Zumelzú</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df_all2['num_in_group2'] =df_all2['num_in_group'] + df_all2.team

In [27]:
df_all2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num_in_country</th>
      <th>position</th>
      <th>name</th>
      <th>sepe</th>
      <th>num_in_group</th>
      <th>team</th>
      <th>country</th>
      <th>year</th>
      <th>num_in_group2</th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-</td>
      <td>GK</td>
      <td>Ángel Bossio</td>
      <td>##</td>
      <td>-,</td>
      <td>Talleres</td>
      <td>argentina</td>
      <td>1930</td>
      <td>-,Talleres</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-</td>
      <td>GK</td>
      <td>Juan Botasso</td>
      <td>##</td>
      <td>-,</td>
      <td>Argentino de Quilmes</td>
      <td>argentina</td>
      <td>1930</td>
      <td>-,Argentino de Quilmes</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-</td>
      <td>DF</td>
      <td>Rodolfo Orlandini</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
      <td>-,Estudiantil Porteño</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-</td>
      <td>DF</td>
      <td>Alberto Chividini</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
      <td>-,Estudiantil Porteño</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-</td>
      <td>DF</td>
      <td>Adolfo Zumelzú</td>
      <td>##</td>
      <td>-,</td>
      <td>Estudiantil Porteño</td>
      <td>argentina</td>
      <td>1930</td>
      <td>-,Estudiantil Porteño</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
# df_all2.num_in_group2.str.split(',', expand=True)).apply(pd.Series, 1)
# df_all2['col1'] ,df_all2['col2'] ,df_all2['col3'] = df_all2.num_in_group2.str.split(',', expand=True)
dft = df_all2.num_in_group2.str.split(',',n=1, expand=True)

In [41]:
dft[~dft[1].isnull()].head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-</td>
      <td>Talleres</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-</td>
      <td>Argentino de Quilmes</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-</td>
      <td>Estudiantil Porteño</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-</td>
      <td>Estudiantil Porteño</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-</td>
      <td>Estudiantil Porteño</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
dft['col1'] = df_all2.num_in_group2.str.split(',',n=1, expand=True)

ValueError: Wrong number of items passed 2, placement implies 1